Client/Views/ContentView.xaml

<UserControl x:Class="Client.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interactivity="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="450">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" MaxHeight="150" MinHeight="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <GroupBox Header="Настройки" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Количество мусорных байтов в начале:</Label>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Количество мусорных байтов в конце:</Label>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Количество байтов данных:</Label>
                        <Label Content="{Binding FreeBytes}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></Label>
                        <ComboBox ItemsSource="{Binding Bytes}" SelectedIndex="{Binding SelectedIndexTrash1}" Grid.Row="0" Grid.Column="1" Height="22">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <interactivity:InvokeCommandAction Command="{Binding TrashComboBoxSelected1}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding Bytes}" SelectedIndex="{Binding SelectedIndexTrash2}" Grid.Row="1" Grid.Column="1" Height="22">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <interactivity:InvokeCommandAction Command="{Binding TrashComboBoxSelected2}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding Bytes}" SelectedIndex="{Binding SelectedIndexData}" Grid.Row="2" Grid.Column="1" Height="22">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <interactivity:InvokeCommandAction Command="{Binding DataComboBoxSelected}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <GroupBox Header="Данные" Margin="10">

                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" MaxHeight="150">
            <GroupBox Header="Ответ сервера" Width="300" Margin="10">
                <TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         TextAlignment="Center" FontSize="30" Width="200" Height="50">
                    AA
                </TextBox>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
